
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Opportunity_MGMT?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhi$!!#3114

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update